{
  "version": "2.0",
  "extensions": {
    "http": {
      "routePrefix": "api",
      "cors": {
        "allowedOrigins": ["*"],
        "allowedHeaders": ["*"],
        "supportCredentials": true
      }
    }
  }
}
